.navigation-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* Ajuste conforme necessário */
}

.nav-link {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    margin: 0 10px;
    /* Espaçamento entre os botões */
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 0;
    height: 2px;
    background-color: #00ff00;
    /* Cor da linha */
    transition: width 0.3s;
}

.nav-link:hover::after {
    width: 100%;
}

.nav-link.active::after {
    width: 100%;
}