.header-container {
    position: relative;
    overflow: hidden;
    background-color: #000;
    /* Preto */
    color: #fff;
    /* Branco */
    height: 30vh;
}

.header-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

.binary-rain {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.binary-rain span {
    font-family: monospace;
    font-size: 18px;
    color: #00ff00;
    /* Verde */
    animation: rain 10s linear infinite;
}

@keyframes rain {
    0% {
        opacity: 0;
        transform: translateY(-100%);
    }

    100% {
        opacity: 1;
        transform: translateY(100%);
    }
}

.header-navbar {
    position: relative;
    background-color: #000;
    margin-left: 70px;
    margin-right: 70px;
}

.header-content {
    display: flex;
    align-items: center;
    padding: 20px;
}

.header-photo {
    border-radius: 1%;
    width: 120px;
    height: 120px;
    margin-right: 20px;
}

.header-text {
    color: white;
}

.header-name {
    font-size: 32px;
    margin: 0;
}

.header-phrase {
    font-size: 16px;
    margin: 0;
}

.header-example-text {
    color: white;
    font-family: "Helvetica Neue", sans-serif;
    font-style: italic;
    font-size: 17px;
    padding: 10px;
    margin-top: 60px;
    margin-left: 50px;
}

.header-bottom {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.social-icons {
    display: flex;
    gap: 10px;
    margin-top: 10px;
}

.social-icon {
    color: #fff;
    transition: color 0.3s ease;
    position: relative;
}

.social-icon:hover {
    color: #00ff00;
    cursor: pointer;
}